ADVERTISED_HOSTNAME=""
CUSTOM_SMB_CONF="false"
CUSTOM_USER="false"
DEBUG_LEVEL="1"
MIMIC_MODEL="TimeCapsule8,119"
EXTERNAL_CONF=""
HIDE_SHARES="no"
TM_USERNAME="timemachine"
TM_GROUPNAME="timemachine"
TM_UID="1000"
TM_GID="1000"
PASSWORD="timemachine"
SET_PERMISSIONS="false"
SHARE_NAME="TimeMachine"
SMB_INHERIT_PERMISSIONS="no"
SMB_NFS_ACES="yes"
SMB_METADATA="stream"
SMB_PORT="445"
SMB_VFS_OBJECTS="acl_xattr fruit streams_xattr"
VOLUME_SIZE_LIMIT="0"
WORKGROUP="WORKGROUP"